<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>

</head>
<style>
    .result {
        text-align: center;
        width: 280px;
    }

    .btn {
        background-color: rgb(133, 133, 133);
        border: none;
        color: white;
        padding: 7px 20px;
        margin: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        position: relative;
        top: 10px;
        left: 100px;

    }
</style>

<body>
    <fieldset class="result">
        <h2>
            คุณไม่เป็นสมาชิก
        </h2>
        <a href="/person/login"">
            <button class="btn">LOGIN</button>
        </a>
    </fieldset>
</body>

</html>