<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
</head>

<body>
    <form action="/users/add" method="post">
        name : <input type="text" name="name"> <br> city : <input type="text" name="city"><br>
        <button type="submit">Add</button>
    </form>
</body>

</html>